body {
  margin: 0;
}

main {
  margin: 0 auto;
  max-width: 900px;
}

section {
  margin: 10px;
}

div {
  text-align: center;
  border: 2px solid black;
  border-radius: 10px;
}
div img {
  border-radius: 10px 10px 0px 0px;
}

.row-grid {
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
}
.row-grid img {
  width: inherit;
  height: 130px;
}

.col-grid {
  display: flex;
  flex-flow: column wrap;
  gap: 20px;
  height: 2200px;
}
.col-grid div {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.col-grid div img {
  height: 100%;
  width: 100%;
}

/*# sourceMappingURL=styles.css.map */
