body{
    margin: 0;
}
main{
    margin: 0 auto;
    max-width: 900px;
}
section{
    margin:10px;
}
div{
    
    text-align: center;
    border: 2px solid black;
    border-radius: 10px;
    img{
        
        border-radius: 10px 10px 0px 0px;
        
    }
    
    
}
.row-grid{
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
        img{
            width: inherit;
            height: 130px;
        }
    
}
.col-grid{
    display: flex;
    flex-flow: column wrap;
    gap: 20px;
    height: 2200px;
    div{
        display: flex;
        flex-direction: column;
        text-align: center;
        
        img{
     
            height: 100%;
            width: 100%;
        }
    }
    
}